{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "2.0.0-beta11",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
